spring.application.name=StockPortfolioTracker

server.port=8085

# AWS
amazon.dynamodb.endpoint=https://dynamodb.ap-south-1.amazonaws.com
amazon.aws.accesskey=YOUR_AWS_ACCESS_KEY
amazon.aws.secretkey=YOUR_AWS_SECRET_KEY
amazon.aws.region=ap-south-1

# API Gateway URL (replace with your real invoke URL)
trade.notification.url=YOUR_TRADE_NOTIFICATION_URL

# External API - Finnhub
finnhub.api.key=YOUR_FINNHUB_API_KEY
finnhub.api.url=https://finnhub.io/api/v1

# GEMINI API
gemini.api.key=YOUR_GEMINI_API_KEY
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
